[main]
include = default-default

[kernel_config]
#TODO CONFIG

[bios]
#TODO CONFIG

[bootloader.grub2]
#TODO CONFIG

[sysfs]
#TODO CONFIG

[systemctl]
#TODO CONFIG

[sysctl]
vm.dirty_background_ratio = 50
vm.dirty_ratio = 80

[script]
#TODO CONFIG

[ulimit]
#TODO CONFIG

[schedule_policy]
#TODO CONFIG

[check]
#TODO CONFIG

[tip]
