0 server(16139): -> __x64_sys_socket
    12 server(16139):  -> __sys_socket
    17 server(16139):   -> __sock_create
    35 server(16139):    -> sock_alloc
    40 server(16139):     -> sock_alloc_inode
    47 server(16139):     <- sock_alloc_inode
    51 server(16139):    <- sock_alloc
    57 server(16139):    -> inet_create
    62 server(16139):     -> sk_alloc
    66 server(16139):      -> sk_prot_alloc
    72 server(16139):      <- sk_prot_alloc
    76 server(16139):     <- sk_alloc
    78 server(16139):     -> sock_init_data
    82 server(16139):     <- sock_init_data
    87 server(16139):     -> udp_init_sock
    92 server(16139):     <- udp_init_sock
    95 server(16139):    <- inet_create
   110 server(16139):    -> netlbl_sock_setattr
   119 server(16139):     -> netlbl_domhsh_getentry
   128 server(16139):      -> netlbl_domhsh_search_def
   136 server(16139):       -> netlbl_domhsh_search
   144 server(16139):        -> netlbl_domhsh_hash
   150 server(16139):        <- netlbl_domhsh_hash
   153 server(16139):       <- netlbl_domhsh_search
   156 server(16139):      <- netlbl_domhsh_search_def
   158 server(16139):     <- netlbl_domhsh_getentry
   161 server(16139):    <- netlbl_sock_setattr
   164 server(16139):   <- __sock_create
   166 server(16139):   -> sock_alloc_file
   173 server(16139):   <- sock_alloc_file
   176 server(16139):  <- __sys_socket
   178 server(16139): <- __x64_sys_socket
     0 server(16139): -> __x64_sys_bind
     4 server(16139):  -> __sys_bind
     7 server(16139):   -> sockfd_lookup_light
    12 server(16139):   <- sockfd_lookup_light
    14 server(16139):   -> move_addr_to_kernel
    18 server(16139):   <- move_addr_to_kernel
    20 server(16139):   -> inet_get_local_port_range
    26 server(16139):   <- inet_get_local_port_range
    31 server(16139):   -> inet_bind
    36 server(16139):    -> __inet_bind
    45 server(16139):     -> l3mdev_fib_table_by_index
    50 server(16139):     <- l3mdev_fib_table_by_index
    52 server(16139):     -> inet_addr_type_table
    57 server(16139):      -> __inet_dev_addr_type
    62 server(16139):      <- __inet_dev_addr_type
    65 server(16139):     <- inet_addr_type_table
    66 server(16139):     -> lock_sock_nested
    70 server(16139):     <- lock_sock_nested
    73 server(16139):     -> udp_v4_get_port
    78 server(16139):      -> udp_lib_get_port
    84 server(16139):       -> udp_lib_lport_inuse
    88 server(16139):        -> sock_i_uid
    92 server(16139):        <- sock_i_uid
    95 server(16139):       <- udp_lib_lport_inuse
    97 server(16139):       -> sock_prot_inuse_add
   101 server(16139):       <- sock_prot_inuse_add
   104 server(16139):      <- udp_lib_get_port
   107 server(16139):     <- udp_v4_get_port
   110 server(16139):     -> dst_release
   115 server(16139):     <- dst_release
   116 server(16139):     -> release_sock
   123 server(16139):      -> ip4_datagram_release_cb
   128 server(16139):      <- ip4_datagram_release_cb
   130 server(16139):     <- release_sock
   133 server(16139):    <- __inet_bind
   135 server(16139):   <- inet_bind
   138 server(16139):  <- __sys_bind
   140 server(16139): <- __x64_sys_bind
     0 server(16139): -> __x64_sys_recvfrom
     3 server(16139):  -> __sys_recvfrom
     6 server(16139):   -> sockfd_lookup_light
    10 server(16139):   <- sockfd_lookup_light
    11 server(16139):   -> sock_recvmsg
    16 server(16139):    -> inet_recvmsg
    21 server(16139):     -> udp_recvmsg
    28 server(16139):      -> __skb_recv_udp
    32 server(16139):       -> __skb_try_recv_from_queue
    37 server(16139):       <- __skb_try_recv_from_queue
    39 server(16139):       -> __skb_wait_for_more_packets
     0 client(16140): -> __x64_sys_socket
    12 client(16140):  -> __sys_socket
    18 client(16140):   -> __sock_create
    42 client(16140):    -> sock_alloc
    47 client(16140):     -> sock_alloc_inode
    55 client(16140):     <- sock_alloc_inode
    58 client(16140):    <- sock_alloc
    64 client(16140):    -> inet_create
    69 client(16140):     -> sk_alloc
    73 client(16140):      -> sk_prot_alloc
    80 client(16140):      <- sk_prot_alloc
    84 client(16140):     <- sk_alloc
    86 client(16140):     -> sock_init_data
    91 client(16140):     <- sock_init_data
    96 client(16140):     -> udp_init_sock
   101 client(16140):     <- udp_init_sock
   104 client(16140):    <- inet_create
   120 client(16140):    -> netlbl_sock_setattr
   129 client(16140):     -> netlbl_domhsh_getentry
   139 client(16140):      -> netlbl_domhsh_search_def
   148 client(16140):       -> netlbl_domhsh_search
   157 client(16140):        -> netlbl_domhsh_hash
   163 client(16140):        <- netlbl_domhsh_hash
   166 client(16140):       <- netlbl_domhsh_search
   169 client(16140):      <- netlbl_domhsh_search_def
   172 client(16140):     <- netlbl_domhsh_getentry
   175 client(16140):    <- netlbl_sock_setattr
   178 client(16140):   <- __sock_create
   180 client(16140):   -> sock_alloc_file
   187 client(16140):   <- sock_alloc_file
   190 client(16140):  <- __sys_socket
   193 client(16140): <- __x64_sys_socket
     0 client(16140): -> __x64_sys_sendto
     5 client(16140):  -> __sys_sendto
     9 client(16140):   -> sockfd_lookup_light
    14 client(16140):   <- sockfd_lookup_light
    16 client(16140):   -> move_addr_to_kernel
    20 client(16140):   <- move_addr_to_kernel
    22 client(16140):   -> sock_sendmsg
    28 client(16140):    -> inet_sendmsg
    35 client(16140):     -> inet_autobind
    39 client(16140):      -> lock_sock_nested
    44 client(16140):      <- lock_sock_nested
    46 client(16140):      -> udp_v4_get_port
    52 client(16140):       -> udp_lib_get_port
    57 client(16140):        -> inet_get_local_port_range
    63 client(16140):        <- inet_get_local_port_range
    67 client(16140):        -> udp_lib_lport_inuse
    71 client(16140):         -> sock_i_uid
    77 client(16140):         <- sock_i_uid
    79 client(16140):        <- udp_lib_lport_inuse
    82 client(16140):        -> sock_prot_inuse_add
    87 client(16140):        <- sock_prot_inuse_add
    90 client(16140):       <- udp_lib_get_port
    93 client(16140):      <- udp_v4_get_port
    95 client(16140):      -> release_sock
   103 client(16140):       -> ip4_datagram_release_cb
   108 client(16140):       <- ip4_datagram_release_cb
   111 client(16140):      <- release_sock
   114 client(16140):     <- inet_autobind
   117 client(16140):     -> udp_sendmsg
   123 client(16140):      -> ip_route_output_flow
   129 client(16140):       -> ip_route_output_key_hash
   134 client(16140):        -> ip_route_output_key_hash_rcu
   139 client(16140):         -> rt_dst_alloc
   144 client(16140):          -> dst_alloc
   150 client(16140):           -> dst_init
   155 client(16140):           <- dst_init
   158 client(16140):          <- dst_alloc
   161 client(16140):         <- rt_dst_alloc
   165 client(16140):         -> rt_set_nexthop
   169 client(16140):          -> rt_add_uncached_list
   175 client(16140):          <- rt_add_uncached_list
   177 client(16140):         <- rt_set_nexthop
   181 client(16140):        <- ip_route_output_key_hash_rcu
   184 client(16140):       <- ip_route_output_key_hash
   187 client(16140):       -> xfrm_lookup_route
   196 client(16140):        -> xfrm_lookup_with_ifid
   201 client(16140):        <- xfrm_lookup_with_ifid
   204 client(16140):       <- xfrm_lookup_route
   207 client(16140):      <- ip_route_output_flow
   211 client(16140):      -> ip_make_skb
   218 client(16140):       -> ip_setup_cork
   223 client(16140):        -> ipv4_mtu
   227 client(16140):        <- ipv4_mtu
   230 client(16140):       <- ip_setup_cork
   235 client(16140):       -> __ip_append_data
   238 client(16140):        -> sock_alloc_send_skb
   242 client(16140):         -> sock_alloc_send_pskb
   246 client(16140):          -> alloc_skb_with_frags
   250 client(16140):           -> __alloc_skb
   255 client(16140):            -> __kmalloc_reserve
   260 client(16140):            <- __kmalloc_reserve
   263 client(16140):           <- __alloc_skb
   267 client(16140):          <- alloc_skb_with_frags
   268 client(16140):          -> skb_set_owner_w
   274 client(16140):          <- skb_set_owner_w
   277 client(16140):         <- sock_alloc_send_pskb
   280 client(16140):        <- sock_alloc_send_skb
   281 client(16140):        -> skb_put
   286 client(16140):        <- skb_put
   288 client(16140):        -> ip_generic_getfrag
   294 client(16140):        <- ip_generic_getfrag
   297 client(16140):       <- __ip_append_data
   299 client(16140):       -> __ip_make_skb
   303 client(16140):        -> ipv4_mtu
   306 client(16140):        <- ipv4_mtu
   309 client(16140):        -> ip_copy_addrs
   314 client(16140):        <- ip_copy_addrs
   316 client(16140):        -> __ip_select_ident
   321 client(16140):         -> ip_idents_reserve
   326 client(16140):         <- ip_idents_reserve
   329 client(16140):        <- __ip_select_ident
   331 client(16140):        -> dst_release
   335 client(16140):        <- dst_release
   338 client(16140):       <- __ip_make_skb
   340 client(16140):      <- ip_make_skb
   343 client(16140):      -> udp_send_skb
   348 client(16140):       -> udp4_hwcsum
   353 client(16140):       <- udp4_hwcsum
   355 client(16140):       -> ip_send_skb
   358 client(16140):        -> ip_local_out
   363 client(16140):         -> __ip_local_out
   368 client(16140):          -> ip_send_check
   373 client(16140):          <- ip_send_check
   376 client(16140):          -> nf_hook_slow
   384 client(16140):           -> netlbl_enabled
   388 client(16140):           <- netlbl_enabled
   400 client(16140):          <- nf_hook_slow
   403 client(16140):         <- __ip_local_out
   405 client(16140):         -> ip_output
   409 client(16140):          -> nf_hook_slow
   415 client(16140):           -> netlbl_enabled
   419 client(16140):           <- netlbl_enabled
   422 client(16140):          <- nf_hook_slow
   426 client(16140):          -> ip_finish_output
   429 client(16140):           -> ipv4_mtu
   492 client(16140):           <- ipv4_mtu
   495 client(16140):           -> ip_finish_output2
   500 client(16140):            -> dev_queue_xmit
   504 client(16140):             -> __dev_queue_xmit
   509 client(16140):              -> netdev_pick_tx
   514 client(16140):              <- netdev_pick_tx
   517 client(16140):              -> validate_xmit_skb
   521 client(16140):               -> netif_skb_features
   525 client(16140):                -> skb_network_protocol
   531 client(16140):                <- skb_network_protocol
   534 client(16140):               <- netif_skb_features
   536 client(16140):               -> skb_csum_hwoffload_help
   541 client(16140):               <- skb_csum_hwoffload_help
   545 client(16140):               -> validate_xmit_xfrm
   551 client(16140):               <- validate_xmit_xfrm
   553 client(16140):              <- validate_xmit_skb
   556 client(16140):              -> dev_hard_start_xmit
   560 client(16140):               -> loopback_xmit
   565 client(16140):                -> skb_clone_tx_timestamp
   570 client(16140):                <- skb_clone_tx_timestamp
   573 client(16140):                -> sock_wfree
   577 client(16140):                 -> sock_def_write_space
   582 client(16140):                 <- sock_def_write_space
   585 client(16140):                <- sock_wfree
   588 client(16140):                -> eth_type_trans
   594 client(16140):                <- eth_type_trans
   596 client(16140):                -> netif_rx
   600 client(16140):                 -> netif_rx_internal
   605 client(16140):                  -> enqueue_to_backlog
   611 client(16140):                  <- enqueue_to_backlog
   614 client(16140):                 <- netif_rx_internal
   617 client(16140):                <- netif_rx
   620 client(16140):               <- loopback_xmit
   623 client(16140):              <- dev_hard_start_xmit
   626 client(16140):             <- __dev_queue_xmit
   628 client(16140):            <- dev_queue_xmit
   631 client(16140):            -> net_rx_action
   635 client(16140):             -> process_backlog
   639 client(16140):              -> __netif_receive_skb
   643 client(16140):               -> __netif_receive_skb_one_core
   647 client(16140):                -> __netif_receive_skb_core
   653 client(16140):                <- __netif_receive_skb_core
   658 client(16140):                -> ip_rcv
   663 client(16140):                 -> ip_rcv_core
   669 client(16140):                 <- ip_rcv_core
   671 client(16140):                 -> nf_hook_slow
   679 client(16140):                 <- nf_hook_slow
   681 client(16140):                 -> ip_rcv_finish
   685 client(16140):                  -> ip_rcv_finish_core
   690 client(16140):                  <- ip_rcv_finish_core
   694 client(16140):                  -> ip_local_deliver
   697 client(16140):                   -> nf_hook_slow
   703 client(16140):                   <- nf_hook_slow
   707 client(16140):                   -> ip_local_deliver_finish
   713 client(16140):                    -> raw_local_deliver
   719 client(16140):                    <- raw_local_deliver
   725 client(16140):                    -> udp_rcv
   730 client(16140):                     -> __udp4_lib_rcv
   736 client(16140):                      -> __udp4_lib_lookup
   741 client(16140):                       -> compute_score
   746 client(16140):                       <- compute_score
   749 client(16140):                      <- __udp4_lib_lookup
   752 client(16140):                      -> udp_unicast_rcv_skb
   758 client(16140):                       -> udp_queue_rcv_skb
   762 client(16140):                        -> sk_filter_trim_cap
   770 client(16140):                         -> netlbl_enabled
   775 client(16140):                         <- netlbl_enabled
   778 client(16140):                        <- sk_filter_trim_cap
   780 client(16140):                        -> skb_pull_rcsum
   786 client(16140):                        <- skb_pull_rcsum
   789 client(16140):                        -> ipv4_pktinfo_prepare
   793 client(16140):                         -> dst_release
   799 client(16140):                         <- dst_release
   802 client(16140):                        <- ipv4_pktinfo_prepare
   806 client(16140):                        -> __udp_enqueue_schedule_skb
   810 client(16140):                         -> __sk_mem_raise_allocated
   816 client(16140):                         <- __sk_mem_raise_allocated
   818 client(16140):                         -> sock_def_readable
   823 client(16140):                          -> receiver_wake_function
   850 client(16140):                          <- receiver_wake_function
   865 client(16140):                         <- sock_def_readable
   874 client(16140):                         -> busylock_release
2521660 server(16139):       <- __skb_wait_for_more_packets
   881 client(16140):                         <- busylock_release
   885 client(16140):                        <- __udp_enqueue_schedule_skb
   888 client(16140):                       <- udp_queue_rcv_skb
   891 client(16140):                      <- udp_unicast_rcv_skb
2521676 server(16139):       -> __skb_try_recv_from_queue
2521682 server(16139):       <- __skb_try_recv_from_queue
2521684 server(16139):       -> __skb_try_recv_from_queue
   904 client(16140):                     <- __udp4_lib_rcv
2521689 server(16139):        -> udp_skb_dtor_locked
   907 client(16140):                    <- udp_rcv
2521696 server(16139):         -> udp_rmem_release
2521702 server(16139):         <- udp_rmem_release
   921 client(16140):                   <- ip_local_deliver_finish
   924 client(16140):                  <- ip_local_deliver
   927 client(16140):                 <- ip_rcv_finish
   930 client(16140):                <- ip_rcv
2521715 server(16139):        <- udp_skb_dtor_locked
2521718 server(16139):       <- __skb_try_recv_from_queue
2521721 server(16139):      <- __skb_recv_udp
   943 client(16140):               <- __netif_receive_skb_one_core
2521729 server(16139):      -> skb_consume_udp
2521733 server(16139):       -> __consume_stateless_skb
2521738 server(16139):        -> skb_release_data
   957 client(16140):              <- __netif_receive_skb
2521741 server(16139):         -> skb_free_head
   961 client(16140):             <- process_backlog
   963 client(16140):             -> __kfree_skb_flush
   968 client(16140):             <- __kfree_skb_flush
   971 client(16140):            <- net_rx_action
2521757 server(16139):         <- skb_free_head
   976 client(16140):           <- ip_finish_output2
2521760 server(16139):        <- skb_release_data
   979 client(16140):          <- ip_finish_output
   982 client(16140):         <- ip_output
   985 client(16140):        <- ip_local_out
   987 client(16140):       <- ip_send_skb
2521772 server(16139):        -> kfree_skbmem
   991 client(16140):      <- udp_send_skb
   993 client(16140):      -> dst_release
2521777 server(16139):        <- kfree_skbmem
2521780 server(16139):       <- __consume_stateless_skb
2521783 server(16139):      <- skb_consume_udp
2521786 server(16139):     <- udp_recvmsg
2521789 server(16139):    <- inet_recvmsg
2521792 server(16139):   <- sock_recvmsg
2521794 server(16139):   -> move_addr_to_user
2521800 server(16139):   <- move_addr_to_user
2521803 server(16139):  <- __sys_recvfrom
2521806 server(16139): <- __x64_sys_recvfrom
  1028 client(16140):      <- dst_release
  1031 client(16140):     <- udp_sendmsg
  1033 client(16140):    <- inet_sendmsg
  1036 client(16140):   <- sock_sendmsg
  1039 client(16140):  <- __sys_sendto
  1042 client(16140): <- __x64_sys_sendto
     0 server(16139): -> __x64_sys_sendto
     0 client(16140): -> __x64_sys_recvfrom
     5 server(16139):  -> __sys_sendto
     7 client(16140):  -> __sys_recvfrom
    11 client(16140):   -> sockfd_lookup_light
    20 server(16139):   -> sockfd_lookup_light
    25 server(16139):   <- sockfd_lookup_light
    27 server(16139):   -> move_addr_to_kernel
    27 client(16140):   <- sockfd_lookup_light
    29 client(16140):   -> sock_recvmsg
    49 client(16140):    -> inet_recvmsg
    54 server(16139):   <- move_addr_to_kernel
    56 server(16139):   -> sock_sendmsg
    54 client(16140):     -> udp_recvmsg
    61 server(16139):    -> inet_sendmsg
    66 server(16139):     -> udp_sendmsg
    71 server(16139):      -> ip_route_output_flow
    75 server(16139):       -> ip_route_output_key_hash
    79 server(16139):        -> ip_route_output_key_hash_rcu
    83 client(16140):      -> __skb_recv_udp
    88 server(16139):         -> fib_table_lookup
    87 client(16140):       -> __skb_try_recv_from_queue
    95 server(16139):         <- fib_table_lookup
    99 server(16139):         -> find_exception
   104 server(16139):         <- find_exception
   103 client(16140):       <- __skb_try_recv_from_queue
   108 server(16139):        <- ip_route_output_key_hash_rcu
   111 server(16139):       <- ip_route_output_key_hash
   114 server(16139):       -> xfrm_lookup_route
   115 client(16140):       -> __skb_wait_for_more_packets
   120 server(16139):        -> xfrm_lookup_with_ifid
   135 server(16139):        <- xfrm_lookup_with_ifid
   138 server(16139):       <- xfrm_lookup_route
   140 server(16139):      <- ip_route_output_flow
   143 server(16139):      -> ip_make_skb
   149 server(16139):       -> ip_setup_cork
   152 server(16139):        -> ipv4_mtu
   156 server(16139):        <- ipv4_mtu
   158 server(16139):       <- ip_setup_cork
   161 server(16139):       -> __ip_append_data
   164 server(16139):        -> sock_alloc_send_skb
   167 server(16139):         -> sock_alloc_send_pskb
   171 server(16139):          -> alloc_skb_with_frags
   174 server(16139):           -> __alloc_skb
   178 server(16139):            -> __kmalloc_reserve
   183 server(16139):            <- __kmalloc_reserve
   186 server(16139):           <- __alloc_skb
   188 server(16139):          <- alloc_skb_with_frags
   190 server(16139):          -> skb_set_owner_w
   195 server(16139):          <- skb_set_owner_w
   198 server(16139):         <- sock_alloc_send_pskb
   200 server(16139):        <- sock_alloc_send_skb
   202 server(16139):        -> skb_put
   205 server(16139):        <- skb_put
   207 server(16139):        -> ip_generic_getfrag
   212 server(16139):        <- ip_generic_getfrag
   215 server(16139):       <- __ip_append_data
   217 server(16139):       -> __ip_make_skb
   220 server(16139):        -> ipv4_mtu
   223 server(16139):        <- ipv4_mtu
   226 server(16139):        -> ip_copy_addrs
   230 server(16139):        <- ip_copy_addrs
   232 server(16139):        -> __ip_select_ident
   236 server(16139):         -> ip_idents_reserve
   241 server(16139):         <- ip_idents_reserve
   243 server(16139):        <- __ip_select_ident
   245 server(16139):        -> dst_release
   249 server(16139):        <- dst_release
   251 server(16139):       <- __ip_make_skb
   254 server(16139):      <- ip_make_skb
   256 server(16139):      -> udp_send_skb
   260 server(16139):       -> udp4_hwcsum
   264 server(16139):       <- udp4_hwcsum
   266 server(16139):       -> ip_send_skb
   269 server(16139):        -> ip_local_out
   272 server(16139):         -> __ip_local_out
   276 server(16139):          -> ip_send_check
   291 server(16139):          <- ip_send_check
   294 server(16139):          -> nf_hook_slow
   326 server(16139):           -> netlbl_enabled
   334 server(16139):           <- netlbl_enabled
   342 server(16139):          <- nf_hook_slow
   346 server(16139):         <- __ip_local_out
   349 server(16139):         -> ip_output
   365 server(16139):          -> nf_hook_slow
   370 server(16139):           -> netlbl_enabled
   373 server(16139):           <- netlbl_enabled
   376 server(16139):          <- nf_hook_slow
   379 server(16139):          -> ip_finish_output
   383 server(16139):           -> ipv4_mtu
   387 server(16139):           <- ipv4_mtu
   389 server(16139):           -> ip_finish_output2
   393 server(16139):            -> dev_queue_xmit
   397 server(16139):             -> __dev_queue_xmit
   401 server(16139):              -> netdev_pick_tx
   405 server(16139):              <- netdev_pick_tx
   407 server(16139):              -> validate_xmit_skb
   411 server(16139):               -> netif_skb_features
   414 server(16139):                -> skb_network_protocol
   419 server(16139):                <- skb_network_protocol
   422 server(16139):               <- netif_skb_features
   424 server(16139):               -> skb_csum_hwoffload_help
   428 server(16139):               <- skb_csum_hwoffload_help
   432 server(16139):               -> validate_xmit_xfrm
   437 server(16139):               <- validate_xmit_xfrm
   439 server(16139):              <- validate_xmit_skb
   441 server(16139):              -> dev_hard_start_xmit
   445 server(16139):               -> loopback_xmit
   449 server(16139):                -> skb_clone_tx_timestamp
   454 server(16139):                <- skb_clone_tx_timestamp
   466 server(16139):                -> sock_wfree
   470 server(16139):                 -> sock_def_write_space
   475 server(16139):                 <- sock_def_write_space
   478 server(16139):                <- sock_wfree
   480 server(16139):                -> eth_type_trans
   484 server(16139):                <- eth_type_trans
   486 server(16139):                -> netif_rx
   490 server(16139):                 -> netif_rx_internal
   493 server(16139):                  -> enqueue_to_backlog
   499 server(16139):                  <- enqueue_to_backlog
   502 server(16139):                 <- netif_rx_internal
   504 server(16139):                <- netif_rx
   507 server(16139):               <- loopback_xmit
   510 server(16139):              <- dev_hard_start_xmit
   512 server(16139):             <- __dev_queue_xmit
   515 server(16139):            <- dev_queue_xmit
   517 server(16139):            -> net_rx_action
   531 server(16139):             -> process_backlog
   535 server(16139):              -> __netif_receive_skb
   538 server(16139):               -> __netif_receive_skb_one_core
   541 server(16139):                -> __netif_receive_skb_core
   546 server(16139):                <- __netif_receive_skb_core
   549 server(16139):                -> ip_rcv
   553 server(16139):                 -> ip_rcv_core
   558 server(16139):                 <- ip_rcv_core
   560 server(16139):                 -> nf_hook_slow
   566 server(16139):                 <- nf_hook_slow
   567 server(16139):                 -> ip_rcv_finish
   571 server(16139):                  -> ip_rcv_finish_core
   575 server(16139):                  <- ip_rcv_finish_core
   578 server(16139):                  -> ip_local_deliver
   581 server(16139):                   -> nf_hook_slow
   586 server(16139):                   <- nf_hook_slow
   588 server(16139):                   -> ip_local_deliver_finish
   593 server(16139):                    -> raw_local_deliver
   598 server(16139):                    <- raw_local_deliver
   601 server(16139):                    -> udp_rcv
   605 server(16139):                     -> __udp4_lib_rcv
   609 server(16139):                      -> __udp4_lib_lookup
   613 server(16139):                       -> compute_score
   618 server(16139):                       <- compute_score
   621 server(16139):                      <- __udp4_lib_lookup
   624 server(16139):                      -> udp_unicast_rcv_skb
   628 server(16139):                       -> udp_queue_rcv_skb
   632 server(16139):                        -> sk_filter_trim_cap
   637 server(16139):                         -> netlbl_enabled
   642 server(16139):                         <- netlbl_enabled
   645 server(16139):                        <- sk_filter_trim_cap
   646 server(16139):                        -> skb_pull_rcsum
   651 server(16139):                        <- skb_pull_rcsum
   653 server(16139):                        -> ipv4_pktinfo_prepare
   657 server(16139):                         -> dst_release
   661 server(16139):                         <- dst_release
   664 server(16139):                        <- ipv4_pktinfo_prepare
   666 server(16139):                        -> __udp_enqueue_schedule_skb
   669 server(16139):                         -> __sk_mem_raise_allocated
   674 server(16139):                         <- __sk_mem_raise_allocated
   676 server(16139):                         -> sock_def_readable
   679 server(16139):                          -> receiver_wake_function
   708 server(16139):                          <- receiver_wake_function
   722 server(16139):                         <- sock_def_readable
   727 server(16139):                         -> busylock_release
   732 server(16139):                         <- busylock_release
   734 server(16139):                        <- __udp_enqueue_schedule_skb
   737 server(16139):                       <- udp_queue_rcv_skb
   740 server(16139):                      <- udp_unicast_rcv_skb
   743 server(16139):                     <- __udp4_lib_rcv
   745 server(16139):                    <- udp_rcv
   749 client(16140):       <- __skb_wait_for_more_packets
   753 client(16140):       -> __skb_try_recv_from_queue
   759 server(16139):                   <- ip_local_deliver_finish
   761 server(16139):                  <- ip_local_deliver
   764 server(16139):                 <- ip_rcv_finish
   767 server(16139):                <- ip_rcv
   770 server(16139):               <- __netif_receive_skb_one_core
   772 server(16139):              <- __netif_receive_skb
   775 server(16139):             <- process_backlog
   777 server(16139):             -> __kfree_skb_flush
   779 client(16140):       <- __skb_try_recv_from_queue
   780 client(16140):       -> __skb_try_recv_from_queue
   785 client(16140):        -> udp_skb_dtor_locked
   792 server(16139):             <- __kfree_skb_flush
   794 server(16139):            <- net_rx_action
   801 client(16140):         -> udp_rmem_release
   808 server(16139):           <- ip_finish_output2
   816 client(16140):         <- udp_rmem_release
   822 server(16139):          <- ip_finish_output
   824 server(16139):         <- ip_output
   827 server(16139):        <- ip_local_out
   829 server(16139):       <- ip_send_skb
   829 client(16140):        <- udp_skb_dtor_locked
   831 client(16140):       <- __skb_try_recv_from_queue
   834 client(16140):      <- __skb_recv_udp
   842 server(16139):      <- udp_send_skb
   844 server(16139):      -> dst_release
   848 server(16139):      <- dst_release
   850 server(16139):     <- udp_sendmsg
   853 server(16139):    <- inet_sendmsg
   855 server(16139):   <- sock_sendmsg
   858 server(16139):  <- __sys_sendto
   860 server(16139): <- __x64_sys_sendto
   860 client(16140):      -> skb_consume_udp
   864 client(16140):       -> __consume_stateless_skb
   868 client(16140):        -> skb_release_data
   871 client(16140):         -> skb_free_head
   876 client(16140):         <- skb_free_head
   878 client(16140):        <- skb_release_data
   880 client(16140):        -> kfree_skbmem
   904 client(16140):        <- kfree_skbmem
   907 client(16140):       <- __consume_stateless_skb
   909 client(16140):      <- skb_consume_udp
   912 client(16140):     <- udp_recvmsg
   915 client(16140):    <- inet_recvmsg
   917 client(16140):   <- sock_recvmsg
   919 client(16140):   -> move_addr_to_user
   924 client(16140):   <- move_addr_to_user
   926 client(16140):  <- __sys_recvfrom
   929 client(16140): <- __x64_sys_recvfrom
     0 server(16139): -> sock_close
     6 server(16139):  -> __sock_release
    13 server(16139):   -> inet_release
     0 client(16140): -> sock_close
    19 server(16139):    -> ip_mc_drop_socket
    25 server(16139):    <- ip_mc_drop_socket
    28 server(16139):    -> sk_common_release
    15 client(16140):  -> __sock_release
    33 server(16139):     -> udp_destroy_sock
    31 client(16140):   -> inet_release
    36 client(16140):    -> ip_mc_drop_socket
    41 client(16140):    <- ip_mc_drop_socket
    43 client(16140):    -> sk_common_release
    47 client(16140):     -> udp_destroy_sock
    50 client(16140):      -> lock_sock_fast
    67 server(16139):      -> lock_sock_fast
    71 server(16139):      <- lock_sock_fast
    74 server(16139):     <- udp_destroy_sock
    77 server(16139):     -> udp_lib_unhash
    81 server(16139):      -> sock_prot_inuse_add
    86 server(16139):      <- sock_prot_inuse_add
    88 server(16139):     <- udp_lib_unhash
    90 server(16139):     -> sk_free
    93 server(16139):      -> __sk_free
    98 server(16139):       -> netlink_has_listeners
    86 client(16140):      <- lock_sock_fast
    88 client(16140):     <- udp_destroy_sock
    91 client(16140):     -> udp_lib_unhash
    95 client(16140):      -> sock_prot_inuse_add
   100 client(16140):      <- sock_prot_inuse_add
   102 client(16140):     <- udp_lib_unhash
   104 client(16140):     -> sk_free
   107 client(16140):      -> __sk_free
   124 server(16139):       <- netlink_has_listeners
   126 server(16139):       -> sk_destruct
   131 server(16139):       <- sk_destruct
   134 server(16139):      <- __sk_free
   121 client(16140):       -> netlink_has_listeners
   127 client(16140):       <- netlink_has_listeners
   128 client(16140):       -> sk_destruct
   146 server(16139):     <- sk_free
   133 client(16140):       <- sk_destruct
   149 server(16139):    <- sk_common_release
   152 server(16139):   <- inet_release
   155 server(16139):  <- __sock_release
   145 client(16140):      <- __sk_free
   148 client(16140):     <- sk_free
   150 client(16140):    <- sk_common_release
   168 server(16139): <- sock_close
     0 server(16139): -> sock_destroy_inode
     5 server(16139): <- sock_destroy_inode
   173 client(16140):   <- inet_release
   176 client(16140):  <- __sock_release
   178 client(16140): <- sock_close